# secret key msql
SECRET_KEY=Dg*9G5!Wp7G4g!$


#connection a la db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=ent

#clés de chiffrement
ENCRYPTION_KEY="2ftCCsFV3YmQR+Ablj6STpdWZrJcaY2BIcf90SC/rkA="